#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/HisiBase.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
fcntl.h
-
sys/ioctl.h
-
hi_common.h
../inc/hi_common.h
hi_math.h
../inc/hi_math.h
hi_buffer.h
../inc/hi_buffer.h
hi_defines.h
../inc/hi_defines.h
securec.h
../inc/securec.h
hi_common_sys.h
../inc/hi_common_sys.h
hi_common_vb.h
../inc/hi_common_vb.h
hi_common_vi.h
../inc/hi_common_vi.h
hi_common_vo.h
../inc/hi_common_vo.h
hi_common_venc.h
../inc/hi_common_venc.h
hi_common_vdec.h
../inc/hi_common_vdec.h
hi_common_vpss.h
../inc/hi_common_vpss.h
hi_common_region.h
../inc/hi_common_region.h
hi_common_adec.h
../inc/hi_common_adec.h
hi_common_aenc.h
../inc/hi_common_aenc.h
hi_common_aio.h
../inc/hi_common_aio.h
hi_common_hdmi.h
../inc/hi_common_hdmi.h
hi_common_vgs.h
../inc/hi_common_vgs.h
hi_common_vda.h
../inc/hi_common_vda.h
hi_mpi_sys.h
../inc/hi_mpi_sys.h
hi_mpi_vb.h
../inc/hi_mpi_vb.h
hi_mpi_vi.h
../inc/hi_mpi_vi.h
hi_mpi_vo.h
../inc/hi_mpi_vo.h
hi_mpi_venc.h
../inc/hi_mpi_venc.h
hi_mpi_vdec.h
../inc/hi_mpi_vdec.h
hi_mpi_vpss.h
../inc/hi_mpi_vpss.h
hi_mpi_region.h
../inc/hi_mpi_region.h
hi_mpi_audio.h
../inc/hi_mpi_audio.h
hi_mpi_hdmi.h
../inc/hi_mpi_hdmi.h
hi_mpi_vgs.h
../inc/hi_mpi_vgs.h
hi_mpi_vda.h
../inc/hi_mpi_vda.h
tp2854.h
../inc/tp2854.h

../inc/HisiHdmi.h
HisiBase.h
../inc/HisiBase.h

../inc/HisiStartVideo.h
HisiVin.h
../inc/HisiVin.h
HisiVo.h
../inc/HisiVo.h
HisiVpss.h
../inc/HisiVpss.h
HisiSysvbmipi.h
../inc/HisiSysvbmipi.h
memory
-

../inc/HisiSysvbmipi.h
HisiBase.h
../inc/HisiBase.h
hi_mipi_rx.h
../inc/hi_mipi_rx.h

../inc/HisiVin.h
HisiBase.h
../inc/HisiBase.h

../inc/HisiVo.h
HisiBase.h
../inc/HisiBase.h

../inc/HisiVpss.h
HisiBase.h
../inc/HisiBase.h

../include/autoconf.h

../include/hi_buffer.h
hi_math.h
../include/hi_math.h
hi_type.h
../include/hi_type.h
hi_common.h
../include/hi_common.h
hi_common_video.h
../include/hi_common_video.h
securec.h
../include/securec.h
hi_osal.h
../include/hi_osal.h

../include/hi_common.h
autoconf.h
../include/autoconf.h
hi_type.h
../include/hi_type.h
hi_defines.h
../include/hi_defines.h

../include/hi_common_adec.h
hi_type.h
../include/hi_type.h
hi_common.h
../include/hi_common.h
hi_common_aio.h
../include/hi_common_aio.h

../include/hi_common_aenc.h
hi_type.h
../include/hi_type.h
hi_common.h
../include/hi_common.h
hi_common_aio.h
../include/hi_common_aio.h

../include/hi_common_aio.h
hi_common.h
../include/hi_common.h
hi_errno.h
../include/hi_errno.h

../include/hi_common_gdc.h
hi_type.h
../include/hi_type.h
hi_common.h
../include/hi_common.h
hi_errno.h
../include/hi_errno.h
hi_common_video.h
../include/hi_common_video.h

../include/hi_common_hdmi.h
hi_type.h
../include/hi_type.h
hi_errno.h
../include/hi_errno.h

../include/hi_common_rc.h
hi_type.h
../include/hi_type.h
hi_defines.h
../include/hi_defines.h

../include/hi_common_region.h
hi_common.h
../include/hi_common.h
hi_common_video.h
../include/hi_common_video.h
hi_errno.h
../include/hi_errno.h
hi_defines.h
../include/hi_defines.h

../include/hi_common_sys.h
hi_common_video.h
../include/hi_common_video.h
hi_debug.h
../include/hi_debug.h
hi_errno.h
../include/hi_errno.h

../include/hi_common_vb.h
hi_type.h
../include/hi_type.h
hi_errno.h
../include/hi_errno.h
hi_debug.h
../include/hi_debug.h

../include/hi_common_vda.h
hi_type.h
../include/hi_type.h
hi_debug.h
../include/hi_debug.h
hi_common_video.h
../include/hi_common_video.h
hi_common.h
../include/hi_common.h
hi_errno.h
../include/hi_errno.h
hi_defines.h
../include/hi_defines.h

../include/hi_common_vdec.h
hi_type.h
../include/hi_type.h
hi_common.h
../include/hi_common.h
hi_errno.h
../include/hi_errno.h
hi_common_video.h
../include/hi_common_video.h
hi_common_vb.h
../include/hi_common_vb.h
hi_defines.h
../include/hi_defines.h

../include/hi_common_venc.h
hi_common_rc.h
../include/hi_common_rc.h
hi_common.h
../include/hi_common.h
hi_common_video.h
../include/hi_common_video.h
hi_common_vb.h
../include/hi_common_vb.h

../include/hi_common_vgs.h
hi_type.h
../include/hi_type.h
hi_errno.h
../include/hi_errno.h
hi_common_video.h
../include/hi_common_video.h

../include/hi_common_vi.h
hi_common.h
../include/hi_common.h
hi_errno.h
../include/hi_errno.h
hi_common_video.h
../include/hi_common_video.h

../include/hi_common_video.h
hi_type.h
../include/hi_type.h
hi_common.h
../include/hi_common.h

../include/hi_common_vo.h
hi_type.h
../include/hi_type.h
hi_common.h
../include/hi_common.h
hi_errno.h
../include/hi_errno.h
hi_common_video.h
../include/hi_common_video.h

../include/hi_common_vpss.h
hi_type.h
../include/hi_type.h
hi_common.h
../include/hi_common.h
hi_errno.h
../include/hi_errno.h
hi_common_video.h
../include/hi_common_video.h
hi_common_sys.h
../include/hi_common_sys.h

../include/hi_debug.h
stdio.h
-
stdarg.h
-
hi_type.h
../include/hi_type.h
hi_common.h
../include/hi_common.h

../include/hi_defines.h
autoconf.h
../include/autoconf.h

../include/hi_errno.h
hi_debug.h
../include/hi_debug.h

../include/hi_math.h
hi_type.h
../include/hi_type.h

../include/hi_mipi_rx.h
osal_ioctl.h
../include/osal_ioctl.h

../include/hi_mpi_audio.h
hi_type.h
../include/hi_type.h
hi_common.h
../include/hi_common.h
hi_common_aio.h
../include/hi_common_aio.h
hi_common_aenc.h
../include/hi_common_aenc.h
hi_common_adec.h
../include/hi_common_adec.h

../include/hi_mpi_hdmi.h
hi_common_hdmi.h
../include/hi_common_hdmi.h

../include/hi_mpi_region.h
hi_debug.h
../include/hi_debug.h
hi_common_region.h
../include/hi_common_region.h

../include/hi_mpi_sys.h
hi_type.h
../include/hi_type.h
hi_common.h
../include/hi_common.h
hi_common_sys.h
../include/hi_common_sys.h
hi_debug.h
../include/hi_debug.h

../include/hi_mpi_vb.h
hi_common_vb.h
../include/hi_common_vb.h
hi_common_video.h
../include/hi_common_video.h

../include/hi_mpi_vda.h
hi_common_vda.h
../include/hi_common_vda.h

../include/hi_mpi_vdec.h
hi_common.h
../include/hi_common.h
hi_common_video.h
../include/hi_common_video.h
hi_common_vdec.h
../include/hi_common_vdec.h

../include/hi_mpi_venc.h
hi_common.h
../include/hi_common.h
hi_common_video.h
../include/hi_common_video.h
hi_common_venc.h
../include/hi_common_venc.h
hi_common_vb.h
../include/hi_common_vb.h

../include/hi_mpi_vgs.h
hi_common.h
../include/hi_common.h
hi_common_video.h
../include/hi_common_video.h
hi_common_vgs.h
../include/hi_common_vgs.h

../include/hi_mpi_vi.h
hi_common_vi.h
../include/hi_common_vi.h
hi_common_vb.h
../include/hi_common_vb.h

../include/hi_mpi_vo.h
hi_common_vo.h
../include/hi_common_vo.h

../include/hi_mpi_vpss.h
hi_common.h
../include/hi_common.h
hi_common_video.h
../include/hi_common_video.h
hi_common_vb.h
../include/hi_common_vb.h
hi_common_gdc.h
../include/hi_common_gdc.h
hi_common_vpss.h
../include/hi_common_vpss.h

../include/hi_osal.h
osal_list.h
../include/osal_list.h
autoconf.h
../include/autoconf.h
stdarg.h
-

../include/hi_type.h
linux/types.h
-
stdint.h
-
autoconf.h
../include/autoconf.h

../include/osal_ioctl.h

../include/osal_list.h

../include/securec.h
securectype.h
../include/securectype.h
stdarg.h
-
linux/errno.h
-
errno.h
-

../include/securectype.h
linux/kernel.h
-
linux/module.h
-
stdio.h
-
string.h
-
stdlib.h
-
stddef.h
-

../include/tp2854.h

/home/ou/Desktop/hisi/myWork/HisiBase.cpp
HisiBase.h
/home/ou/Desktop/hisi/myWork/HisiBase.h

/home/ou/Desktop/hisi/myWork/HisiHdmi.cpp
HisiHdmi.h
/home/ou/Desktop/hisi/myWork/HisiHdmi.h

/home/ou/Desktop/hisi/myWork/HisiStartVideo.cpp
HisiStartVideo.h
/home/ou/Desktop/hisi/myWork/HisiStartVideo.h

/home/ou/Desktop/hisi/myWork/HisiSysvbmipi.cpp
HisiSysvbmipi.h
/home/ou/Desktop/hisi/myWork/HisiSysvbmipi.h

/home/ou/Desktop/hisi/myWork/HisiVin.cpp
HisiVin.h
/home/ou/Desktop/hisi/myWork/HisiVin.h

/home/ou/Desktop/hisi/myWork/HisiVo.cpp
HisiVo.h
/home/ou/Desktop/hisi/myWork/HisiVo.h

/home/ou/Desktop/hisi/myWork/HisiVpss.cpp
HisiVpss.h
/home/ou/Desktop/hisi/myWork/HisiVpss.h

/home/ou/Desktop/hisi/myWork/main.cpp
iostream
-
thread
-
atomic
-
mutex
-
HisiStartVideo.h
/home/ou/Desktop/hisi/myWork/HisiStartVideo.h
HisiHdmi.h
/home/ou/Desktop/hisi/myWork/HisiHdmi.h

