# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/video.dir/HisiBase.cpp.o
 ../inc/HisiBase.h
 ../include/autoconf.h
 ../include/hi_buffer.h
 ../include/hi_common.h
 ../include/hi_common_adec.h
 ../include/hi_common_aenc.h
 ../include/hi_common_aio.h
 ../include/hi_common_gdc.h
 ../include/hi_common_hdmi.h
 ../include/hi_common_rc.h
 ../include/hi_common_region.h
 ../include/hi_common_sys.h
 ../include/hi_common_vb.h
 ../include/hi_common_vda.h
 ../include/hi_common_vdec.h
 ../include/hi_common_venc.h
 ../include/hi_common_vgs.h
 ../include/hi_common_vi.h
 ../include/hi_common_video.h
 ../include/hi_common_vo.h
 ../include/hi_common_vpss.h
 ../include/hi_debug.h
 ../include/hi_defines.h
 ../include/hi_errno.h
 ../include/hi_math.h
 ../include/hi_mpi_audio.h
 ../include/hi_mpi_hdmi.h
 ../include/hi_mpi_region.h
 ../include/hi_mpi_sys.h
 ../include/hi_mpi_vb.h
 ../include/hi_mpi_vda.h
 ../include/hi_mpi_vdec.h
 ../include/hi_mpi_venc.h
 ../include/hi_mpi_vgs.h
 ../include/hi_mpi_vi.h
 ../include/hi_mpi_vo.h
 ../include/hi_mpi_vpss.h
 ../include/hi_osal.h
 ../include/hi_type.h
 ../include/osal_list.h
 ../include/securec.h
 ../include/securectype.h
 ../include/tp2854.h
 /home/ou/Desktop/hisi/myWork/HisiBase.cpp
CMakeFiles/video.dir/HisiHdmi.cpp.o
 ../inc/HisiBase.h
 ../inc/HisiHdmi.h
 ../include/autoconf.h
 ../include/hi_buffer.h
 ../include/hi_common.h
 ../include/hi_common_adec.h
 ../include/hi_common_aenc.h
 ../include/hi_common_aio.h
 ../include/hi_common_gdc.h
 ../include/hi_common_hdmi.h
 ../include/hi_common_rc.h
 ../include/hi_common_region.h
 ../include/hi_common_sys.h
 ../include/hi_common_vb.h
 ../include/hi_common_vda.h
 ../include/hi_common_vdec.h
 ../include/hi_common_venc.h
 ../include/hi_common_vgs.h
 ../include/hi_common_vi.h
 ../include/hi_common_video.h
 ../include/hi_common_vo.h
 ../include/hi_common_vpss.h
 ../include/hi_debug.h
 ../include/hi_defines.h
 ../include/hi_errno.h
 ../include/hi_math.h
 ../include/hi_mpi_audio.h
 ../include/hi_mpi_hdmi.h
 ../include/hi_mpi_region.h
 ../include/hi_mpi_sys.h
 ../include/hi_mpi_vb.h
 ../include/hi_mpi_vda.h
 ../include/hi_mpi_vdec.h
 ../include/hi_mpi_venc.h
 ../include/hi_mpi_vgs.h
 ../include/hi_mpi_vi.h
 ../include/hi_mpi_vo.h
 ../include/hi_mpi_vpss.h
 ../include/hi_osal.h
 ../include/hi_type.h
 ../include/osal_list.h
 ../include/securec.h
 ../include/securectype.h
 ../include/tp2854.h
 /home/ou/Desktop/hisi/myWork/HisiHdmi.cpp
CMakeFiles/video.dir/HisiStartVideo.cpp.o
 ../inc/HisiBase.h
 ../inc/HisiStartVideo.h
 ../inc/HisiSysvbmipi.h
 ../inc/HisiVin.h
 ../inc/HisiVo.h
 ../inc/HisiVpss.h
 ../include/autoconf.h
 ../include/hi_buffer.h
 ../include/hi_common.h
 ../include/hi_common_adec.h
 ../include/hi_common_aenc.h
 ../include/hi_common_aio.h
 ../include/hi_common_gdc.h
 ../include/hi_common_hdmi.h
 ../include/hi_common_rc.h
 ../include/hi_common_region.h
 ../include/hi_common_sys.h
 ../include/hi_common_vb.h
 ../include/hi_common_vda.h
 ../include/hi_common_vdec.h
 ../include/hi_common_venc.h
 ../include/hi_common_vgs.h
 ../include/hi_common_vi.h
 ../include/hi_common_video.h
 ../include/hi_common_vo.h
 ../include/hi_common_vpss.h
 ../include/hi_debug.h
 ../include/hi_defines.h
 ../include/hi_errno.h
 ../include/hi_math.h
 ../include/hi_mipi_rx.h
 ../include/hi_mpi_audio.h
 ../include/hi_mpi_hdmi.h
 ../include/hi_mpi_region.h
 ../include/hi_mpi_sys.h
 ../include/hi_mpi_vb.h
 ../include/hi_mpi_vda.h
 ../include/hi_mpi_vdec.h
 ../include/hi_mpi_venc.h
 ../include/hi_mpi_vgs.h
 ../include/hi_mpi_vi.h
 ../include/hi_mpi_vo.h
 ../include/hi_mpi_vpss.h
 ../include/hi_osal.h
 ../include/hi_type.h
 ../include/osal_ioctl.h
 ../include/osal_list.h
 ../include/securec.h
 ../include/securectype.h
 ../include/tp2854.h
 /home/ou/Desktop/hisi/myWork/HisiStartVideo.cpp
CMakeFiles/video.dir/HisiSysvbmipi.cpp.o
 ../inc/HisiBase.h
 ../inc/HisiSysvbmipi.h
 ../include/autoconf.h
 ../include/hi_buffer.h
 ../include/hi_common.h
 ../include/hi_common_adec.h
 ../include/hi_common_aenc.h
 ../include/hi_common_aio.h
 ../include/hi_common_gdc.h
 ../include/hi_common_hdmi.h
 ../include/hi_common_rc.h
 ../include/hi_common_region.h
 ../include/hi_common_sys.h
 ../include/hi_common_vb.h
 ../include/hi_common_vda.h
 ../include/hi_common_vdec.h
 ../include/hi_common_venc.h
 ../include/hi_common_vgs.h
 ../include/hi_common_vi.h
 ../include/hi_common_video.h
 ../include/hi_common_vo.h
 ../include/hi_common_vpss.h
 ../include/hi_debug.h
 ../include/hi_defines.h
 ../include/hi_errno.h
 ../include/hi_math.h
 ../include/hi_mipi_rx.h
 ../include/hi_mpi_audio.h
 ../include/hi_mpi_hdmi.h
 ../include/hi_mpi_region.h
 ../include/hi_mpi_sys.h
 ../include/hi_mpi_vb.h
 ../include/hi_mpi_vda.h
 ../include/hi_mpi_vdec.h
 ../include/hi_mpi_venc.h
 ../include/hi_mpi_vgs.h
 ../include/hi_mpi_vi.h
 ../include/hi_mpi_vo.h
 ../include/hi_mpi_vpss.h
 ../include/hi_osal.h
 ../include/hi_type.h
 ../include/osal_ioctl.h
 ../include/osal_list.h
 ../include/securec.h
 ../include/securectype.h
 ../include/tp2854.h
 /home/ou/Desktop/hisi/myWork/HisiSysvbmipi.cpp
CMakeFiles/video.dir/HisiVin.cpp.o
 ../inc/HisiBase.h
 ../inc/HisiVin.h
 ../include/autoconf.h
 ../include/hi_buffer.h
 ../include/hi_common.h
 ../include/hi_common_adec.h
 ../include/hi_common_aenc.h
 ../include/hi_common_aio.h
 ../include/hi_common_gdc.h
 ../include/hi_common_hdmi.h
 ../include/hi_common_rc.h
 ../include/hi_common_region.h
 ../include/hi_common_sys.h
 ../include/hi_common_vb.h
 ../include/hi_common_vda.h
 ../include/hi_common_vdec.h
 ../include/hi_common_venc.h
 ../include/hi_common_vgs.h
 ../include/hi_common_vi.h
 ../include/hi_common_video.h
 ../include/hi_common_vo.h
 ../include/hi_common_vpss.h
 ../include/hi_debug.h
 ../include/hi_defines.h
 ../include/hi_errno.h
 ../include/hi_math.h
 ../include/hi_mpi_audio.h
 ../include/hi_mpi_hdmi.h
 ../include/hi_mpi_region.h
 ../include/hi_mpi_sys.h
 ../include/hi_mpi_vb.h
 ../include/hi_mpi_vda.h
 ../include/hi_mpi_vdec.h
 ../include/hi_mpi_venc.h
 ../include/hi_mpi_vgs.h
 ../include/hi_mpi_vi.h
 ../include/hi_mpi_vo.h
 ../include/hi_mpi_vpss.h
 ../include/hi_osal.h
 ../include/hi_type.h
 ../include/osal_list.h
 ../include/securec.h
 ../include/securectype.h
 ../include/tp2854.h
 /home/ou/Desktop/hisi/myWork/HisiVin.cpp
CMakeFiles/video.dir/HisiVo.cpp.o
 ../inc/HisiBase.h
 ../inc/HisiVo.h
 ../include/autoconf.h
 ../include/hi_buffer.h
 ../include/hi_common.h
 ../include/hi_common_adec.h
 ../include/hi_common_aenc.h
 ../include/hi_common_aio.h
 ../include/hi_common_gdc.h
 ../include/hi_common_hdmi.h
 ../include/hi_common_rc.h
 ../include/hi_common_region.h
 ../include/hi_common_sys.h
 ../include/hi_common_vb.h
 ../include/hi_common_vda.h
 ../include/hi_common_vdec.h
 ../include/hi_common_venc.h
 ../include/hi_common_vgs.h
 ../include/hi_common_vi.h
 ../include/hi_common_video.h
 ../include/hi_common_vo.h
 ../include/hi_common_vpss.h
 ../include/hi_debug.h
 ../include/hi_defines.h
 ../include/hi_errno.h
 ../include/hi_math.h
 ../include/hi_mpi_audio.h
 ../include/hi_mpi_hdmi.h
 ../include/hi_mpi_region.h
 ../include/hi_mpi_sys.h
 ../include/hi_mpi_vb.h
 ../include/hi_mpi_vda.h
 ../include/hi_mpi_vdec.h
 ../include/hi_mpi_venc.h
 ../include/hi_mpi_vgs.h
 ../include/hi_mpi_vi.h
 ../include/hi_mpi_vo.h
 ../include/hi_mpi_vpss.h
 ../include/hi_osal.h
 ../include/hi_type.h
 ../include/osal_list.h
 ../include/securec.h
 ../include/securectype.h
 ../include/tp2854.h
 /home/ou/Desktop/hisi/myWork/HisiVo.cpp
CMakeFiles/video.dir/HisiVpss.cpp.o
 ../inc/HisiBase.h
 ../inc/HisiVpss.h
 ../include/autoconf.h
 ../include/hi_buffer.h
 ../include/hi_common.h
 ../include/hi_common_adec.h
 ../include/hi_common_aenc.h
 ../include/hi_common_aio.h
 ../include/hi_common_gdc.h
 ../include/hi_common_hdmi.h
 ../include/hi_common_rc.h
 ../include/hi_common_region.h
 ../include/hi_common_sys.h
 ../include/hi_common_vb.h
 ../include/hi_common_vda.h
 ../include/hi_common_vdec.h
 ../include/hi_common_venc.h
 ../include/hi_common_vgs.h
 ../include/hi_common_vi.h
 ../include/hi_common_video.h
 ../include/hi_common_vo.h
 ../include/hi_common_vpss.h
 ../include/hi_debug.h
 ../include/hi_defines.h
 ../include/hi_errno.h
 ../include/hi_math.h
 ../include/hi_mpi_audio.h
 ../include/hi_mpi_hdmi.h
 ../include/hi_mpi_region.h
 ../include/hi_mpi_sys.h
 ../include/hi_mpi_vb.h
 ../include/hi_mpi_vda.h
 ../include/hi_mpi_vdec.h
 ../include/hi_mpi_venc.h
 ../include/hi_mpi_vgs.h
 ../include/hi_mpi_vi.h
 ../include/hi_mpi_vo.h
 ../include/hi_mpi_vpss.h
 ../include/hi_osal.h
 ../include/hi_type.h
 ../include/osal_list.h
 ../include/securec.h
 ../include/securectype.h
 ../include/tp2854.h
 /home/ou/Desktop/hisi/myWork/HisiVpss.cpp
CMakeFiles/video.dir/main.cpp.o
 ../inc/HisiBase.h
 ../inc/HisiHdmi.h
 ../inc/HisiStartVideo.h
 ../inc/HisiSysvbmipi.h
 ../inc/HisiVin.h
 ../inc/HisiVo.h
 ../inc/HisiVpss.h
 ../include/autoconf.h
 ../include/hi_buffer.h
 ../include/hi_common.h
 ../include/hi_common_adec.h
 ../include/hi_common_aenc.h
 ../include/hi_common_aio.h
 ../include/hi_common_gdc.h
 ../include/hi_common_hdmi.h
 ../include/hi_common_rc.h
 ../include/hi_common_region.h
 ../include/hi_common_sys.h
 ../include/hi_common_vb.h
 ../include/hi_common_vda.h
 ../include/hi_common_vdec.h
 ../include/hi_common_venc.h
 ../include/hi_common_vgs.h
 ../include/hi_common_vi.h
 ../include/hi_common_video.h
 ../include/hi_common_vo.h
 ../include/hi_common_vpss.h
 ../include/hi_debug.h
 ../include/hi_defines.h
 ../include/hi_errno.h
 ../include/hi_math.h
 ../include/hi_mipi_rx.h
 ../include/hi_mpi_audio.h
 ../include/hi_mpi_hdmi.h
 ../include/hi_mpi_region.h
 ../include/hi_mpi_sys.h
 ../include/hi_mpi_vb.h
 ../include/hi_mpi_vda.h
 ../include/hi_mpi_vdec.h
 ../include/hi_mpi_venc.h
 ../include/hi_mpi_vgs.h
 ../include/hi_mpi_vi.h
 ../include/hi_mpi_vo.h
 ../include/hi_mpi_vpss.h
 ../include/hi_osal.h
 ../include/hi_type.h
 ../include/osal_ioctl.h
 ../include/osal_list.h
 ../include/securec.h
 ../include/securectype.h
 ../include/tp2854.h
 /home/ou/Desktop/hisi/myWork/main.cpp
